h1 = @content.title
hr
.row
  .col-md-9
    .question = render @content.question

    section#answers
      - if @content.answers
        = render 'answers', answers: @content.answers

    hr
    - if user_signed_in?
      - if @content.answers.map { |answer| answer.user }.include? current_user
        p You already answered this question
      - else
        = bootstrap_form_for @answer,
          url: question_answers_path(@content) do |f|
          = f.text_area :body, label: 'Your answer', rows: 10
          = f.hidden_field :answer, value: true
          = f.primary 'Post your answer', data: { disable_with: 'Submitting...' }
    - else
      p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        | to answer this question

  .col-md-3
    table.question-info
      tr
        td asked
        td.value = @content.created_at.strftime('%B %d, %Y')
      tr
        td viewed
        td.value = pluralize @content.views_count, 'time'

#topic-id.hidden data-id="#{@content.id}"
