.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title Edit location
      .panel-body
        = bootstrap_form_for @location do |f|
          = f.text_field :country, autofocus: true, autocomplete: "country"
          = f.text_field :city, autocomplete: "city"
          = f.text_field :area, autocomplete: "area"
          = f.text_field :street, autocomplete: "street"
          = f.submit "Update", class: 'btn btn-primary'
          = link_to "Back", :back, class: 'btn btn-light mx-2'
