.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title Add location
      .panel-body
        = bootstrap_form_for @location do |f|
          = f.text_field :country, autofocus: true, required: true
          = f.text_field :city, required: true
          = f.text_field :area
          = f.text_field :street
          = f.hidden_field :user_id, value: params[:user_id]
          = f.submit "Create", class: 'btn btn-primary'
          = link_to "Back", :back, class: 'btn btn-primary mx-2'
