nav.navbar
  .container
    .navbar-header
      a.navbar-brand href="#{root_path}"
        ' StackOverflow
    .navbar-text.navbar-right
      - if user_signed_in?
        ' Signed in as
        = link_to current_user.login, user_path(current_user), class: 'navbar-link'
        | (
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'navbar-link'
        | )
      - else
        => link_to 'Sign in', new_user_session_path, class: 'navbar-link'
        ' |
        = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'
